\select@language {english}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introduction}}{27}
\contentsline {section}{\numberline {1.1}Citation tests section}{27}
\contentsline {subsection}{\numberline {1.1.1}Inserting tikz figures}{28}
\contentsline {section}{\numberline {1.2}Work purposes}{29}
\contentsline {section}{\numberline {1.3}Work delimitations}{29}
\contentsline {section}{\numberline {1.4}Justification}{29}
\contentsline {section}{\numberline {1.5}Overview of this work}{29}
\contentsline {chapter}{References}{31}
\contentsline {chapter}{\MakeUppercase {Appendix{}} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Animations of the 1-SSD motion}{35}
