\relax 
\providecommand\zref@newlabel[2]{}
\citation{abnt-and-type=e}
\citation{abnt-etal-list=0}
\citation{abnt-year-extra-label=yes}
\citation{abnt-url-package=html}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{site2011}
\citation{schroeter2013}
\citation{yan1999creative}
\citation{yan1999creative}
\citation{yan1999creative}
\citation{hartenberg1964kinematic}
\citation{hartenberg1964kinematic}
\citation{srikrishnan2011robotics}
\citation{srikrishnan2011robotics}
\citation{brown2007}
\citation{solent2013}
\citation{zhao2009stitched}
\citation{zhao2009stitched}
\citation{saadi2006tratamento}
\citation{saadi2006tratamento}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {1-SSD\hfil }{One-side stitching device}}{27}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {2-SSD\hfil }{Two-side stitching device}}{27}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {CAD\hfil }{Computer-aided design}}{27}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {DOF\hfil }{Degrees of Freedom}}{27}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {IFToMM\hfil }{International Federation for the Promotion of Mechanism and Machine Science}}{27}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$C_{ij}$\hfil }{Connectivity between links \textit  {i} and \textit  {j}}}{27}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$e$\hfil }{Number of elements of kinematic pair}}{27}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$f_i$\hfil }{Degree of freedom of pair \textit  {i}}}{27}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$j$\hfil }{Number of pairs with one degree of freedom}}{27}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$K_{ij}$\hfil }{Degree of control between links \textit  {i} and \textit  {j}}}{27}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$M$\hfil }{Mobility of the kinematic chain}}{27}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$M'$\hfil }{Mobility of a subchain in a kinematic chain}}{27}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$n$\hfil }{Number of links}}{27}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$R_{ij}$\hfil }{Redundancy between links \textit  {i} and \textit  {j}}}{27}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$V$\hfil }{Variety of the kinematic chain}}{27}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$\lambda $\hfil }{Order of the screw system}}{27}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$\nu $\hfil }{Number of independent loops}}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introduction}}{27}}
\newlabel{chapter:introduction}{{1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Citation tests section}{27}}
\newlabel{sec:citation_test}{{1.1}{27}}
\citation{iso4915}
\citation{astmd6193}
\citation{nbr13483}
\citation{iso4915}
\citation{nbr13483}
\citation{iso4915}
\citation{iso4915}
\citation{site2011}
\citation{site2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Inserting tikz figures}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a two-side stitching device and an one-side stitching device.}}{28}}
\newlabel{figura:two-one_side_device}{{1}{28}}
\bibstyle{ufscThesis/ufsc-alf}
\bibdata{abnt-options,bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between endoluminal and conventional surgery. Adapted from \citeonline  {site2011}.}}{29}}
\newlabel{figura:comparacao_endoluminal_convencional}{{2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Work purposes}{29}}
\newlabel{section:work_purposes}{{1.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Work delimitations}{29}}
\newlabel{section:work_limitations}{{1.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justification}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview of this work}{29}}
\bibcite{astmd6193}{ASTM-D6193 1997}
\bibcite{astmd6193++EXPL}{ASTM-D6193}
\bibcite{astmd6193++IMPL}{ASTM-D6193}
\bibcite{astmd6193++YEAR}{1997}
\bibcite{brown2007}{Brown 2007}
\bibcite{brown2007++EXPL}{Brown}
\bibcite{brown2007++IMPL}{BROWN}
\bibcite{brown2007++YEAR}{2007}
\bibcite{hartenberg1964kinematic}{Hartenberg and Denavit 1964}
\bibcite{hartenberg1964kinematic++EXPL}{Hartenberg and Denavit}
\bibcite{hartenberg1964kinematic++IMPL}{HARTENBERG; DENAVIT}
\bibcite{hartenberg1964kinematic++YEAR}{1964}
\bibcite{iso4915}{ISO-4915 1991}
\bibcite{iso4915++EXPL}{ISO-4915}
\bibcite{iso4915++IMPL}{ISO-4915}
\bibcite{iso4915++YEAR}{1991}
\bibcite{nbr13483}{NBR-13483 1995}
\bibcite{nbr13483++EXPL}{NBR-13483}
\bibcite{nbr13483++IMPL}{NBR-13483}
\bibcite{nbr13483++YEAR}{1995}
\bibcite{saadi2006tratamento}{Saadi et al. 2006}
\bibcite{saadi2006tratamento++EXPL}{Saadi et al.}
\bibcite{saadi2006tratamento++IMPL}{SAADI et al.}
\bibcite{saadi2006tratamento++YEAR}{2006}
\bibcite{schroeter2013}{Schroeter 2013}
\bibcite{schroeter2013++EXPL}{Schroeter}
\bibcite{schroeter2013++IMPL}{SCHROETER}
\bibcite{schroeter2013++YEAR}{2013}
\bibcite{site2011}{SITE 2011}
\bibcite{site2011++EXPL}{SITE}
\bibcite{site2011++IMPL}{SITE}
\bibcite{site2011++YEAR}{2011}
\bibcite{solent2013}{Solent 2013}
\bibcite{solent2013++EXPL}{Solent}
\bibcite{solent2013++IMPL}{SOLENT}
\bibcite{solent2013++YEAR}{2013}
\bibcite{srikrishnan2011robotics}{Srikrishnan, Parthiban and Viju 2011}
\bibcite{srikrishnan2011robotics++EXPL}{Srikrishnan, Parthiban and Viju}
\bibcite{srikrishnan2011robotics++IMPL}{SRIKRISHNAN; PARTHIBAN; VIJU}
\bibcite{srikrishnan2011robotics++YEAR}{2011}
\bibcite{yan1999creative}{Yan 1999}
\bibcite{yan1999creative++EXPL}{Yan}
\bibcite{yan1999creative++IMPL}{YAN}
\bibcite{yan1999creative++YEAR}{1999}
\bibcite{zhao2009stitched}{Zhao et al. 2009}
\bibcite{zhao2009stitched++EXPL}{Zhao et al.}
\bibcite{zhao2009stitched++IMPL}{ZHAO et al.}
\bibcite{zhao2009stitched++YEAR}{2009}
\@writefile{toc}{\contentsline {chapter}{References}{31}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Appendix{}} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} Animations of the 1-SSD motion}{35}}
\newlabel{appendix:animations}{{A}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Motions to stitch using a 1-SSD.}}{35}}
\newlabel{figura:animate_motions}{{3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mechanism 19 executing a stitch.}}{36}}
\newlabel{figura:animate_mech_19}{{4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mechanism 19 adjusting needle and looper synchrony.}}{36}}
\newlabel{figura:animate_mech_19_adj}{{5}{36}}
\zref@newlabel{LastPage}{\default{A}\page{36}\abspage{38}}
