\contentsline {simb}{\hbox to\@tempdima {$C_{ij}$\hfil }{Connectivity between links \textit {i} and \textit {j}}}{27}
\contentsline {simb}{\hbox to\@tempdima {$e$\hfil }{Number of elements of kinematic pair}}{27}
\contentsline {simb}{\hbox to\@tempdima {$f_i$\hfil }{Degree of freedom of pair \textit {i}}}{27}
\contentsline {simb}{\hbox to\@tempdima {$j$\hfil }{Number of pairs with one degree of freedom}}{27}
\contentsline {simb}{\hbox to\@tempdima {$K_{ij}$\hfil }{Degree of control between links \textit {i} and \textit {j}}}{27}
\contentsline {simb}{\hbox to\@tempdima {$M$\hfil }{Mobility of the kinematic chain}}{27}
\contentsline {simb}{\hbox to\@tempdima {$M'$\hfil }{Mobility of a subchain in a kinematic chain}}{27}
\contentsline {simb}{\hbox to\@tempdima {$n$\hfil }{Number of links}}{27}
\contentsline {simb}{\hbox to\@tempdima {$R_{ij}$\hfil }{Redundancy between links \textit {i} and \textit {j}}}{27}
\contentsline {simb}{\hbox to\@tempdima {$V$\hfil }{Variety of the kinematic chain}}{27}
\contentsline {simb}{\hbox to\@tempdima {$\lambda $\hfil }{Order of the screw system}}{27}
\contentsline {simb}{\hbox to\@tempdima {$\nu $\hfil }{Number of independent loops}}{27}
