\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\citation{abnt-and-type=e}
\citation{abnt-etal-list=0}
\citation{abnt-year-extra-label=yes}
\citation{abnt-url-package=html}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {1-SSD\hfil }{One-side stitching device}}{3}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {2-SSD\hfil }{Two-side stitching device}}{3}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {CAD\hfil }{Computer-aided design}}{3}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {DOF\hfil }{Degrees of Freedom}}{3}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {IFToMM\hfil }{International Federation for the Promotion of Mechanism and Machine Science}}{3}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$C_{ij}$\hfil }{Connectivity between links \textit  {i} and \textit  {j}}}{3}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$e$\hfil }{Number of elements of kinematic pair}}{3}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$f_i$\hfil }{Degree of freedom of pair \textit  {i}}}{3}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$j$\hfil }{Number of pairs with one degree of freedom}}{3}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$K_{ij}$\hfil }{Degree of control between links \textit  {i} and \textit  {j}}}{3}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$M$\hfil }{Mobility of the kinematic chain}}{3}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$M'$\hfil }{Mobility of a subchain in a kinematic chain}}{3}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$n$\hfil }{Number of links}}{3}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$R_{ij}$\hfil }{Redundancy between links \textit  {i} and \textit  {j}}}{3}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$V$\hfil }{Variety of the kinematic chain}}{3}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$\lambda $\hfil }{Order of the screw system}}{3}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$\nu $\hfil }{Number of independent loops}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c c\~ao}}{3}}
\newlabel{chapter:introdcao}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Revis\~ao Bibliogr\'afica}}{5}}
\newlabel{chapter:revisao}{{2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Metodologia}}{7}}
\newlabel{chapter:metodologia}{{3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Resultados Parciais}}{9}}
\newlabel{chapter:resultados}{{4}{9}}
\bibstyle{ufscThesis/ufsc-alf}
\bibdata{abnt-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Cronograma}}{11}}
\newlabel{chapter:cronograma}{{5}{11}}
\bibcite{astmd6193}{ASTM-D6193 1997}
\bibcite{astmd6193++EXPL}{ASTM-D6193}
\bibcite{astmd6193++IMPL}{ASTM-D6193}
\bibcite{astmd6193++YEAR}{1997}
\bibcite{brown2007}{Brown 2007}
\bibcite{brown2007++EXPL}{Brown}
\bibcite{brown2007++IMPL}{BROWN}
\bibcite{brown2007++YEAR}{2007}
\bibcite{hartenberg1964kinematic}{Hartenberg and Denavit 1964}
\bibcite{hartenberg1964kinematic++EXPL}{Hartenberg and Denavit}
\bibcite{hartenberg1964kinematic++IMPL}{HARTENBERG; DENAVIT}
\bibcite{hartenberg1964kinematic++YEAR}{1964}
\bibcite{iso4915}{ISO-4915 1991}
\bibcite{iso4915++EXPL}{ISO-4915}
\bibcite{iso4915++IMPL}{ISO-4915}
\bibcite{iso4915++YEAR}{1991}
\bibcite{nbr13483}{NBR-13483 1995}
\bibcite{nbr13483++EXPL}{NBR-13483}
\bibcite{nbr13483++IMPL}{NBR-13483}
\bibcite{nbr13483++YEAR}{1995}
\bibcite{saadi2006tratamento}{Saadi et al. 2006}
\bibcite{saadi2006tratamento++EXPL}{Saadi et al.}
\bibcite{saadi2006tratamento++IMPL}{SAADI et al.}
\bibcite{saadi2006tratamento++YEAR}{2006}
\bibcite{schroeter2013}{Schroeter 2013}
\bibcite{schroeter2013++EXPL}{Schroeter}
\bibcite{schroeter2013++IMPL}{SCHROETER}
\bibcite{schroeter2013++YEAR}{2013}
\bibcite{site2011}{SITE 2011}
\bibcite{site2011++EXPL}{SITE}
\bibcite{site2011++IMPL}{SITE}
\bibcite{site2011++YEAR}{2011}
\bibcite{solent2013}{Solent 2013}
\bibcite{solent2013++EXPL}{Solent}
\bibcite{solent2013++IMPL}{SOLENT}
\bibcite{solent2013++YEAR}{2013}
\bibcite{srikrishnan2011robotics}{Srikrishnan, Parthiban and Viju 2011}
\bibcite{srikrishnan2011robotics++EXPL}{Srikrishnan, Parthiban and Viju}
\bibcite{srikrishnan2011robotics++IMPL}{SRIKRISHNAN; PARTHIBAN; VIJU}
\bibcite{srikrishnan2011robotics++YEAR}{2011}
\bibcite{yan1999creative}{Yan 1999}
\bibcite{yan1999creative++EXPL}{Yan}
\bibcite{yan1999creative++IMPL}{YAN}
\bibcite{yan1999creative++YEAR}{1999}
\bibcite{zhao2009stitched}{Zhao et al. 2009}
\bibcite{zhao2009stitched++EXPL}{Zhao et al.}
\bibcite{zhao2009stitched++IMPL}{ZHAO et al.}
\bibcite{zhao2009stitched++YEAR}{2009}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{13}}
\zref@newlabel{LastPage}{\default{A}\page{16}\abspage{18}}
